誰 が 一番 に 着 く か 私 に は 分か り ま せ ん 。
十 中八九 彼 は 成功 する だ ろ う 。
あなた の 銀行 口座 を 教え て いただけ ま す か 。
私 の 願い を 聞 い て いただけ ま す か 。
彼女 は 若 さ を 十分 に 持 っ て い る 。
多く の 動物 が 人間 に よ っ て 滅ぼ さ れ た 。
そう な る と かなり きつ い 仕事 と い う こと に な る 。
なぜ 彼 は 計画 を 変え た の で す か 。
これ ら の 本 は 私 の 本 で す 。
私 の 靴 は 修理 する 必要 が あ る 。
私 は テニス 部員 で す 。
パーティー は 彼 の スピーチ で 始ま っ た 。
戸 に 必ず 鍵 を かけ な さ い 。
彼 は 私 ほど 利口 で は な い 。
なぜ なら 彼女 は すばらし い 先生 だ から で す 。
エミ は 幸せ そう に 見え ま す 。
金持ち か も しれ な い がけち だ 。
彼 は 明日 まで に その 仕事 を 終え る だ ろ う 。
確約 が 欲し い ん だ ね 。
母 は 衣服 に たくさん の お 金 を 使 う 。
この 事実 を 心 に 留め て お い て 下さ い 。
とうとう 彼 は その 仕事 を 終え る こと が 出来 た 。
誰 が この 仕事 を やれ ま す か 。
今 お 話し し て も よろし い で す か 。
十 中八九 彼 は 遅れ る だ ろ う 。
彼女 は 私 たち の 世話 を し て くれ る 。
昨日 は 、 激し く 雨 が 降 っ た 。
あなた は カナダ に い る 友達 に 電話 を かけ ま し た か 。
彼女 は 謝罪 と し て そう 言 っ た 。
彼 は 大学 に 進学 すれ ば よ かっ た の に 。
私 達 は 国際 人 に な り た い と 思 い ま す 。
それ を 辞書 で 調べ て み な さ い 。
あなた は 家族 の 事 を 考え る べ き で す 。
自分 で は な い よう な 気 が する 。
我々 学生 は 、 今 が 一番 い い とき だ 。
約束 を 破 る べ き で は あ り ま せ ん 。
彼 は 日帰り 旅行 に 行 っ た 。
何 の 略字 で す か 。
ロンドン に 着 い たら すぐ に あなた に 手紙 を 書 き ま す 。
あの 人 は 私 の 姉 に 恋 し て い る の で す 。
道路 を 横切 る とき は 車 に 注意 し なさ い 。
ジョン は プラットホーム で メアリー を 待 っ て い る 。
我々 は 読み書き を なら う 。
彼 から まだ 何 の 便り も もら っ て い な い 。
彼 は インフルエンザ に かか っ て い る 。
私 に は 生き 甲斐 が な い 。
君 に は 音楽 の 才能 が あ る 。
雨 あし が 強 く な る 前 に 家 に 帰 ろ う 。
その 少女 たち は 笑 い はじめ た 。
列車 は 町 に 近づ い た 。
父 は 私 が 外国 へ 行 く こと を 承知 し た 。
残り 時間 が あまり な く な っ て き た 。
女の子 が 歌 う の が 聞こえ た 。
飛行 機 の 席 は は 予約 し ま し た か 。
彼 は 私 の 顔 を 見 て 説明 を 求め た 。
お 弁当 食べ た ん で しょ う 。
その 操作 に 全く 危険 は あ り ま せ ん 。
彼女 の 身 に な っ て 考え て ごらん 。
君 は 今 の 給料 で や っ て 行け る か 。
私 を 夕食 へ 招待 し て くれ る と は 彼 は 親切 だ 。
彼 の 小説 は １ つ も 読 ん で い な い 。
私 は 彼 の 家 を 訪問 し た こと を 覚え て い る 。
７ 時 から ８ 時 の 間 に 電話 し て くださ い 。
今日 雨 は 降り そう に な い 。
この 食べ物 は 私 の 体 に 合 わ な い 。
彼 は どこ へ 行 っ たら い い か 分か ら な かっ た 。
男達 は 困 り ま し た 。
その 単語 を 辞書 で 調べ なさ い 。
私 たち の 前 に あ る 大きな 建物 は 何 で す か 。
私 は あなた は もっと たくさん 食べ る 必要 が あ る と 思 う 。
彼女 は 、 母親 に 少し 似 て い る 。
新し い 指導 者 は どんな 人 で す か 。
私 は 彼 の 言 っ た こと が 信 じ られ な かっ た 。
彼 は 自分 の 父 は 先生 だ と 私 に 言 っ た 。
生徒 たち は 物語 が 難し すぎ る と 言 っ た 。
卑屈 な 奴 。
私 は あなた の 言 っ て い る こと が わか ら な い 。
彼女 は テニス を する の が 上手 で す 。
午後 、 テニス を し ま しょ う 。
私 が 訪ね る と いつ も あなた は 留守 だ 。
曇り の 日 で す 。
この 本 は あなた の で す か 。
彼 に 会 い に 行 っ た が 、 留守 だっ た 。
その 子 は 好奇 心 いっぱい だっ た 。
彼 は とても 若 い 。 彼 は トム より ずっと 若 い 。
彼 も それ を 見 た 。
私 に は 屈服 する つもり は あ り ま せ ん 。
話 が うま すぎ て 本当 と は 思え な い 。
私 は めった に 風邪 を ひ か な い 。
彼 は そう 考え て い た よう だっ た 。
私 は 音楽 が 好き で は あ り ま せ ん 。
彼 が そう し た の も 無理 は な い 。
彼 は 彼女 と 同じ 身長 だ 。
ジム 、 部屋 の 中 を 走り回 ら な い で 。
この カメラ に は 関税 が かか り ま す 。
それ は 本当 の はず は な い 。
彼 は 野球 で かなり 見こみ が あ る 。
まず 彼女 の 名前 と 住所 を 調べ なさ い 。
この 時計 は 一 万 円 だっ た 。
私 は 彼 に 前 に あ っ た こと を 覚え て い る 。
その 仕事 を 引き受け よ う か と 思 っ て い る 。
彼 は いつ も 勉強 し て い る 。
彼 ら は 空腹 を 感 じ た 。
マスタード を 別 に 持 っ て き て くださ い 。
私 は 本 の 代金 ５ ドル を 払 っ た 。
サッカー は 日本 で 以前 より も 今 人気 が あ る 。
忘れ な い うち に それ を 書き付け て お き なさ い 。
彼女 の 顔 が まず 頭 に 浮か ん だ 。
図書 館 に は たくさん の 児童 書 が あ る 。
彼 は 自転 車 に 乗れ な い の ？
車 が そんな に 混ん で な けれ ば 問題 な い で しょ う 。
私 は この ブレンド の コーヒー が 好き だ 。
ぼく 、 どう し た の ？
仕事 を 怠 っ て は いけ な い 。
彼 は 、 英語 だけ で な く タイ 語 も 話せ ま す 。
２ 時間 も 待た さ れ た 。
彼女 は 何 を し て い る ん で す か 。
私 は あなた を 訪ね た い もの で す 。
これ は 私 が 家 で と っ た 写真 で す 。
彼女 は クラスメート と 結婚 し た 。
ボブ は 私 の 友達 で す 。
何 か 飲物 を くださ い 。
今日 の 午後 医者 へ 行 く こと に し よ う 。
私 は 食欲 が あ る 。
彼女 が 一人 で 暮ら す の は よ く な い 。
気 に し な い よう に し て い る ん だ 。
私 は 彼 に その 問題 を 解 い て もら い た い 。
背丈 は どの くらい で す か 。
春 に な る と どこ も 美し く 見え る 。
私 は 子供 が い ま せ ん 。
どうぞ 午後 に 私 の 家 へ 来 て くださ い 。
私 は ジュディ さん を 訪れ た 。
彼女 は 彼 と 結婚 し て ２ 年 に な る 。
どこ か その 辺 で お 茶 を 飲 み ま しょ う 。
２ 年間 の ご 無 沙汰 で し た 。
車 で どれ くらい かか り ま す か 。
母親 は 彼女 が 夕食 に 遅れ た こと を しか っ た 。
古 い ピアノ だ よ 。
君 今日 は 顔色 が 悪 い よ 。
彼 は たいてい うたた寝 を し て い る 。
私 は 彼女 が 子供 の ころ から 知 っ て い ま す 。
手伝 っ て くれ ま せ ん か 。
この カメラ は だれ の もの で す か 。
彼 は いつ も 彼女 を 誉め る 。
証拠 が あ り ま せ ん 。
申告 する 物 は 何 も あ り ま せ ん 。
もし 戦争 が 起こ っ たら 君 は どう する か 。
彼 は 夜 遅 く まで 私 たち を 働 か せ た 。
これ が 新型 の 車 で す 。
私 は 彼 に 賛成 で す 。
もう 夕食 は 済 み ま し た か 。
彼女 は 母親 に 似 て い る と は 思 わ な い 。
彼 の 話 し 方 に 私 達 は みな 感銘 を 受け た 。
彼 は 病気 で あ っ た ら しい 。
君 の 学校 に は 何 人 の 生徒 が い ま す か 。
あなた の 国 で は 雪 が たくさん 降 り ま す か 。
その 仕事 に 興味 が もて な かっ た 。
警官 は 通り で あ る 男 に 話しかけ た 。
任せ ろ よ 。
あなた と は 気 が 合 う わ 。
彼 は いつ も 父親 の 陰口 を 言 い ま す 。
彼 は 苦労 で いっぱい の 一生 を 送 っ た 。
彼女 は 親切 に も 町 を 案内 し て くれ た 。
魚 は 音 が 聞こえ る と 思 い ま す か 。
あなた の お 名前 は ？
それ に つ い て どう 思 っ た 。
君 の 計画 の ほう が 僕 の より い い よう だ 。
旅行 する とき は あまり たくさん の 荷物 を 持 っ て い く な 。
今夜 は 気分 転換 に 外 で 食事 を し ま せ ん か 。
ねえ 、 ビル 。
的 を 外 し て しま っ た 。
わたし が 結婚 し て から ちょうど 一 年 に な り ま す 。
朝 は 普通 何 時 に 起き ま す か 。
ケン は 、 今ごろ 家 に 着 い て い る に 違い な い 。
この いえ は 貸し 家 で あ る 。
い い 年 し て そんな 馬鹿 なまね よせ 。
事故 が 起き た 交差 点 は この 近く で す 。
私 は お 金 が 全く な い 。
私 は 絵 を 描 く ため の 部屋 が ほし い 。
より いっそう 努力 し なさ い 。
彼女 は 大変 忙し かっ た 。
彼 は 自動 車 事故 で な く な っ た 。
それ 以上 質問 が あ り ま す か 。
あなた は これ に 賛成 で す か 、 反対 で す か 。
天気 の 良 い 日 に は 外 で 遊び なさ い 。
彼 は 危険 を もの と も し な い 。
去年 の 夏 は 雨 が 多 かっ た 。
彼 は 写真 うつり が よ い 。
彼 を すぐ に 行 か せ ま しょ う 。
私 は そこ で 何 人 か の 文通 友達 が でき た 。
何 時 で しょ う か 。
私 達 の 計画 は ことごとく 失敗 し た 。
彼女 は 美し い と 言 う より かわい い 。
彼女 は 以前 より ずっと 上手 に 字 を 書 く 。
これ は どんな スープ で す か 。
彼女 は もう 少し で 遅刻 する ところ だっ た 。
私 は その スキャンダル と は なん の 関係 も な い 。
彼女 は 去年 彼 と 結婚 し た 。
私 は 彼 を 大いに 尊敬 し て い ま す 。
私 は 忠告 を し よ う と 彼女 を 訪ね た 。
とても 好き で す 。
読書 に は ルール が あ る 。
彼 は 出発 を 日曜 まで 延期 し た 。
あの 雲 を 見 な よ 。 雨 が 降り そう だ 。
これ が 私 が ずっと 探 し て い た 帽子 で す 。
今 の を もう 一 度 言 っ て いただけ る 。
もっと ゆっくり 話せ ま せ ん か 。
君 は 、 一 時間 前 に この 仕事 を はじめ た ばかり だ 。
彼 は 出席 が 不 規則 だ 。
私 に は 君 より ほか に 友達 が い な い 。
行 き た い 学校 に 入れ て よ かっ た ね 。
雨 が 窓 に 強 く 打ちつけ て い る 。
君 は そんな こと は でき な い 。
それ が 正し い こと だ と わか っ た 。
その 点 で は 君 は 彼 より 上 だ 。
電話 を 切 ら ず に その まま 待 っ て くださ い 。
でき る なら お 手伝い し ま す 。
私 は 数学 を 、 英語 を 勉強 する の より も 勉強 する 。
どうぞ 、 食べ物 を ご 自由 に お 取り くださ い 。
私 は 姉 に 相談 し た 。
彼女 は 時々 酒 を 飲 む 。
彼 が 彼女 に 腹 を 立て る の も もっとも だ 。
彼女 は 年 を と っ て い る の で 疲れ て い た 。
あの 絵 を 見 て ごらん 。
彼 は テスト 前 は 、 午前 ２ 時 まで 勉強 し た 。
彼 ら は まとも に 私 の 顔 を 見 られ な かっ た 。
どこ で 乗り換えれ ば い い で しょ う か 。
私 は 勉強 し な かっ た の で 試験 に 失敗 し た 。
昨夜 、 彼女 に 電話 を かけ る の を 忘れ ま し た 。
いつ 出発 する の か は 難し い 問題 で す 。
彼 の 話 は 奇妙 に 聞こえ る 。
私 は 昨日 それ を 買 い ま し た 。
誰 が この 赤ちゃん を 世話 し て くれ る の 。
彼 は 私 の 友達 で す 。
もっと のち に その こと を 説明 し ま す 。
彼女 は 自分 の 車 を 自慢 し て い る 。
彼 は まだ 帰 っ て き て い ま せ ん 。
人々 は その 少年 を 笑 っ た 。
大変 ご 迷惑 を お かけ し て 申し訳 あ り ま せ ん 。
言 っ た こと を 実行 に 移 す の は 難し い 。
それ は 、 おまえ の 声 を よく 聞 く ため だ よ 。
子ども の とき から 病気 を し た こと が な い 。
その 池 に は 美し い 橋 が かか っ て い る 。
彼 は 疲れ 果て て しま っ た 。
彼 は 空想 の 世界 に 生き て い る 。
クラス の 男の子 の 数 は ３０ 人 で す 。
小切手 で 支払 う 。
ハワイ に 行 っ た こと が あ り ま す か 。
もう 少し 安 く な ら な い ？
前 より ずーっと 良 く な っ て い ま す よ 。
あす は 歴史 の 試験 を 受け な く て は な ら な い 。
弟 が 描 き ま し た 。
毎日 、 ６ 時 まで に は 帰 り ま す 。
彼 は １００ ドル も 持 っ て い る 。
もう 少し 我慢 強 け れ ば 君 は 成功 でき た の に 。
私 の 計画 に 反対 で す か 。
彼 は 親切 に も わたし を 招待 し て くれ た 。
旅行 は 期待 通り で し た か 。
彼女 は 親切 な ばかり で な く 正直 で あ る 。
あなた は 来る に は およ ば な い 。
一 年 分 の お こづかい を 先 に 渡 し て お く 。
子供 は この 川 で 泳げ な い 。
行け な く て 残念 で す 。
彼 は その 言葉 を い い 意味 で 使 っ た の だ 。
イングランド を 訪れ る の は これ が 初めて で す 。
子供 たち を 学校 に 連れ て 行 っ た 。
そんな こと が 本当 で たま る か 。
私 は その 箱 が 空 だ と 分か っ た 。
私 の 机 は 木 で でき て い る 。
今日 の 午後 に は 晴れ る で しょ う 。
恐れ る な 。
花 が 咲 き 始め て い る 。
今年 の 夏 は とても 暑 かっ た 。
私 の 考え を 言 わ せ て 下さ い 。
お 父 さん は 私 に 良 い 席 を 見つけ て くれ た 。
父 は 今 家 に い る だ ろ う 。
彼 は 胸 に 手 を 当て た 。
彼 は 昨日 手術 を 受け た 。
私 に それ を もう 一 度 さ せ て くださ い 。
誰 か 助け を よこ し て くださ い 。
彼 は 以前 は 羽振り が よ かっ た 。
彼 は 父親 より も 考え 方 が 人間 的 で あ る 。
私 は テレビ 中毒 で す 。
少年 が 車 に はね られ る の を 見 た の で す 。
成功 へ の 楽 な 道 は な い 。
私 たち は ロンドン で 知り合 っ た 。
彼女 は 昨日 少し 具合 が よ かっ た 。
彼女 が 見つけ た 箱 は から だっ た 。
こんな 忠告 を し て も 悪 く は な かろ う 。
彼 は ため た 金 を 全部 銀行 に 預け て い る 。
ここ で は 自由 に 振る舞 っ て い い で す よ 。
彼 は その 知らせ に すっかり 失望 し た 。
彼 は 何 も する こと が あ り ま せ ん 。
彼 は 私 に 、 再三 電話 を かけ て き た 。
ま も な く マイク は 元気 に な る で しょ う 。
これ ら の 靴 は 私 の 物 だ 。
彼 は 決して うそ を つ く よう な 人手 は な い 。
ニューヨーク へ 行 っ た 事 が あ り ま す か 。
行間 を 読 み な さ い 。
私 に 一 回 だけ 言 わ せ て くれ 。
向こう に 着 い たら 手紙 を 下さ い 。
結果 良 けれ ば すべて 良 し 。
あなた は どの 程度 野球 に 興味 が あ る の で す か 。
彼女 は さめざめ と 泣 い た 。
風邪 の 具合 は どう で す か 。
一 週間 の 休み を と っ た 。
彼 は 息子 に おもしろ い 話 を し て や っ た 。
運試し だ 、 や っ て ごらん 。
鳥 が 歌 っ て い る 。
私 は 彼女 から 数 冊 の 本 を もら っ た 。
私 は 釣り に 行 く つもり だっ た の で す が 。
この 車 は 修理 する 必要 が あ る 。
彼 は 昨日 この 本 を 読 ん だ 。
彼 は 私 に 荷物 を 運 ば せ た 。
彼 に は いなか に い い 家 が あ り ま す 。
彼女 は 、 ひとこと も わか ら な かっ た 。
その 少年 は 大人 び て 見え た 。
自分 の 時間 を うま く 使 い なさ い 。
彼 は その 計画 を あきらめ な かっ た 。
彼 の ところ へ 行 く たび に 彼 は 勉強 し て い た 。
何 の こと を 言 っ て い る の ？
君 は 自分 で それ を し な けれ ば いけ な い 。
汽車 は まだ 着 き ま せ ん 。
船 で 旅行 する の は 大変 面白 い で す 。
彼 は この 事件 と は 関係 な い 。
彼 は 私 を 頼り に し て い る 。
彼女 が 戻 っ て き たら 、 出発 し ま す 。
泥棒 二人 が あ る 店 に 押し入 っ た 。
彼女 は 私 の 誕生 日 に とても すばらし い もの を くれ た 。
彼 は その 仕事 に は 慣れ て い る 。
彼 は アメリカ の 婦人 と 結婚 し て い る 。
自分 の 領域 外 に あ る 。
どこ か へ 飲 み に 行 き ま しょ う か 。
以前 は よく 夜更かし を し た もん だ 。
あなた は その 事故 に 責任 は あ り ま せ ん よ 。
猫 は 木 を かけ 登 っ た 。
宿題 の いちばん 後 の 問題 を や っ た か い 。
君 に は シャッポ を 脱 ぐ よ 。
彼 は すぐ に 眠 っ て しま っ た 。
彼女 は 自分 の 美し さ が 見え て い な い 。
彼 は 何 で も 、 し っ たかぶり する 。
実際 に 勉強 し な けれ ば いけ な い で しょ う 。
彼女 は 老人 に 道路 を 渡 ら せ て あげ た 。
その 事故 で バス は １ 時間 遅れ た 。
ある 女の子 から 電話 が かか っ て き た 。
ジョン は 駅 の 方 へ と 歩 い て い る 。
彼女 は 週 に １ 回 病院 に 行 き ま す 。
お 客 様 は ？
木曜 まで に は 結果 が 分か る はず だ 。
彼女 は その 結果 を み て 喜 ん だ 。
そんな に 怒 る 必要 は な い 。
彼女 の 話 し 方 は 私 の 気 に さわ っ た 。
君 たち は この 部屋 を 出 て は いけ な い 。
奥 さん は お 元気 ？
私 は ７ 時 に 帰 る 。
後 で 、 折り返 し 電話 する わ 。
お 気の毒 で す が 、 番号 違い で す 。
彼女 は 新し い ドレス に 合 う 帽子 を 選 ん だ 。
彼 は 基準 を 持 た な い 男 だ よ 。
彼女 は 自分 の 奇妙 な 経験 を 語 っ た 。
ケーキ を もっと 召し上が っ て くださ い 。
歯 医者 へ 行 っ た ほう が い い よ 。
車 を 返却 し た い の で す が 。
ボブ は 再び 彼 に あ っ た 。
胃薬 を 持 っ て き て くださ い 。
私 に は 外国 人 の 友達 が ２人 い ま す 。
ドア を あけ て いただけ ま せ ん か 。
私 は 昨晩 悪 い 夢 を 見 ま し た 。
私 が 窓 を 開け ま しょ う か 。
ええ 、 昨日 行 っ た わ 。
成功 する つもり なら 努力 し な けれ ば な ら な い 。
私 に は 私 の 道 を 行 か せ て 下さ い 。
どこ か 具合 が 悪 い の で す か 。
彼女 は ドレス を 作 っ て もら っ た 。
急ぎ なさいさも な い と 学校 に 遅れ ま す よ 。
この ２ つ から 選 び な さ い 。
君 は 体 に 気 を 付け さえ すれ ば い い よ 。
父 は 数 年 前 に 仕事 から 退職 し た 。
この 箱 の あけ 方 を 知 っ て い ま す か 。
あの 銀行 は 、 一 週間 前 に 強盗 に 入 ら れ た 。
その 家 は かなり ぼろ 屋 に な っ て い る 。
それ を する こと は 不 可能 だ 。
間違い な く ７ 時 に 着 く よう に し て くださ い 。
残高 を 知 り た い の で す が 。
部下 は 彼 の あと に 続 い た 。
私 は 大坂 生まれ で す が 、 東京 で 育 ち ま し た 。
やあ 、 ビル 。 元気 ？
お 目 に かかれ る こと を 望 み ま す 。
これ は 誰 の 辞書 で す か 。
私 は 電車 の 中 で 読 む 本 が ほし い 。
月曜 日 まで に この 仕事 を 終え て 下さ い 。
わが 子 を 愛 さ な い 母親 は い な い 。
いく つ か 質問 し て も い い で す か 。
その 生徒 は 走 る の が 速 い ね 。
時々 は 手紙 下さ い 。
あの 家 は まだ 買い手 が つ か な い 。
いつ か アメリカ に 行 き た い と 思 っ て い る 。
で も 、 僕 は 怠け て ばかり い た から ね 。
君 は どう だい ？
彼女 が パリ に 立 っ た 日 は 雨 だっ た 。
戦争 が 起こ る か も しれ な い 。
突然 寒 く な っ た ね ！
私 は この 本 が 始め から 終わり まで 面白 い と 思 っ た 。
彼 は 彼女 から 離れ られ な い 。
彼 に ご 用 で す か 。
目覚め て み る と 彼女 は 病院 に い た 。
あなた は それ を 、 ３ 日 で 建て る の で す か 。
十和田 湖 は その 美し さ で 有名 で あ る 。
病気 の ため 彼 は 仕事 が 出来 な かっ た 。
ピアノ は 高 い で す 。
彼女 は 元気 が 無 く な っ た 。
私 たち の 車 は あなた の より ３ 年 古 い 。
明日 は 恐らく 雨 が 降 る で しょ う 。
今夜 雨 が 降 る か も しれ な い 。
あっ 、 バス が 行 っ て しま う 。
それ は こっち の セリフ で す よ 。
お 年寄り に は やさし く し なさ い 。
時代 が 変わ れ ば 風習 も 変わ る 。
あの 人 は 医者 で あ り また 大学 の 先生 で も あ る 。
今日 は 、 ここ まで に し て お こ う 。
大阪 に は どう や っ て 行 く ん で す か 。
帽子 を なく し て しま っ た 。
立ち上が っ て は いけ ま せ ん 。
彼女 は 起き る の が 遅れ た 。
彼 は テレビ を 見 る の が 好き だ 。
私 は 彼女 の 合格 を 祝 っ た 。
あなた に すべて 任せ ま す 。
今晩 チェス を し て は どう で す か 。
彼女 は 両親 と うま く い っ て い な い 。
彼 の 成功 は 疑い な い 。
もっと ゆっくり 言 っ て くださ い 。
次 の コンサート は ６ 月 に あ り ま す 。
座 っ て は いけ な い の か と 思 っ た 。
一生 懸命 努力 すれ ば 、 あなた は 成功 する だ ろ う 。
彼 は 年 の 割 に は 老け て 見え る 。
十 中八 、 九 まで 彼 は 彼女 と 結婚 する だ ろ う 。
彼女 は とても お しとやか だ 。
私 は 彼 に さわ っ て ほし く な い 。
私 は 相手 が 欲し い 。
明日 の 準備 で 忙し い 。
お 勘定 し て 下さ い 。
一 日 中 歩き回 っ て くたくた だ 。
１ 時間 以内 に そこ に 着 く で しょ う 。
私 は もう 数 週間 滞在 し て い ま す 。
ご 親切 は 十分 わか っ て お り ま す 。
我々 は 上 の ほう から 叫び声 が する の を 耳 に し た 。
あなた の 机 を 使 わ せ て いただけ ま す か 。
彼 は 映画 に 行 く こと は まず 無 い 。
君 は 銀行 から 金 が 借り られ る よ 。
あなた の お 父 さんて 、 よさ そう な 方 で す ね 。
通り に は たくさん の 車 が 見え る 。
君 の 提案 に 賛成 で す 。
私 は 昨夜 は ほとんど 眠 り ま せ ん で し た 。
この 問題 は 彼 が 自分 で 作 っ た もの だ 。
最初 、 私 は 独り で 泳げ な かっ た 。
これ ら は あなた の 物 で す か 。
彼 は 私 が 最も 会 い た く な い 人物 だ 。
すぐ に 出来 ま す 。
彼 は 有名 に な っ た 。
３０ 分 おき に 出 ま す 。
書 か ね ば な ら な い 手紙 が あ り ま す 。
彼女 は 他人 に 思いやり が あ る 。
ついに その 本 を 出版 し た 。
彼 は 病気 の よう だっ た 。
いつ まで 日本 に 滞在 の ご 予定 で す か 。
その 帽子 は ５０ ドル で し た 。
行 く も 留まる も 自由 に し なさ い 。
あなた が たばこ を 吸 っ て も かま わ な い 。
たくさん の 人々 が バス を 待 っ て い ま し た 。
彼 なら 私 より それ を うま く やれ る 。
中国 人 は 朝食 に 何 を 食べ ま す か 。
日本 で は 、 車 は 道路 の 左側 を 走 る 。
部屋 を いそい で かたづけ て ほし い の 。
トム あなた は なん て い い 子 な ん で しょ う 。
その 夢 は 私 に は 神秘 だっ た 。
彼 は 君 に ここ に い て もら い たが っ て い る 。
君 が 行 か な い の なら 私 も 行 き ま せ ん 。
お 目 に かか っ て たいへん うれし い 。
や る こと が 少な く て 失望 し た 。
英語 を 学 ぶ 事 は 若者 に と っ て 重要 だ 。
彼 は 試験 を うけ る べ き で あ っ た の に 。
彼 は 正直 者 な の で いつ も 約束 を 守 る 。
この 降り で は 彼 は 来 な い 。
私 は 彼女 たち を 知 っ て い ま す 。
彼 は 外国 へ 行 こ う と 決心 し た 。
私 の 兄 は 交通 事故 で 亡くな っ た 。
私 たち は 将来 に 備え る こと が 必要 で あ る 。
戦争 で 彼 ら の 研究 は ストップ し た 。
彼 の 長 い 話 に 飽き た 。
彼 は 風呂 に 入 り 、 テレビ を つけ た 。
この 仕事 は 単純 な の で 子供 に も でき る 。
この 時計 は 私 の で は な く あなた の で す 。
彼 は 経験 が な い わり に よく や る 。
パリ に 行 っ た こと が あ り ま す か 。
駅 で 私 を 降ろ し て くださ い 。
列車 は その 駅 で は 止ま り ま せ ん 。
警察 は 怒 っ た 群衆 を 引き止め た 。
あなた に お 話 する よ い こと が あ り ま す 。
彼 が 建物 に はい る の が 見 られ た 。
ケーキ を お 取り くださ い 。
